# Configuration file
# key = valu
# configure your datasource

quarkus.datasource.url = jdbc:mariadb://localhost/cadastro_rest_jeremias
quarkus.datasource.driver = org.mariadb.jdbc.Driver
quarkus.datasource.username = root
quarkus.datasource.password = root

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect
#quarkus.hibernate-orm.sql-load-script=/src/main/resources/import.sql
#quarkus.hibernate-orm.sql-load-script=import.sql